POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=movies
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PORT=5000
JWT_SECRET=wowItIsSecr3t
EXPIRES_IN=10000s
GOOGLE_CLIENT_ID=898491732530-98tnc6k2bmh0rjolu0r4ig8ug05i8jo0.apps.googleusercontent.com
GOOGLE_SECRET=mK01zUAzT68Tf6Mk9N7HzD2Q